{
  "name": "roshan-creator-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5177",
    "sync": "node scripts/sync-github.cjs",
    "watch:sync": "node scripts/watch-git-sync.cjs"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
